<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Task Is To Develop An E-commerce Web App And Host The Website In GitHub Pages.       The following elements should atleast be present on your Web App.     A Home Page With A Header, Footer, And A">
<meta property="og:type" content="article">
<meta property="og:title" content="TASK 1 [WEB DEVELOPMENT]">
<meta property="og:url" content="https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/index.html">
<meta property="og:site_name" content="COGNIZANCE PRELIMINARY TASKS">
<meta property="og:description" content="The Task Is To Develop An E-commerce Web App And Host The Website In GitHub Pages.       The following elements should atleast be present on your Web App.     A Home Page With A Header, Footer, And A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-14T18:30:00.000Z">
<meta property="article:modified_time" content="2022-09-18T06:07:07.325Z">
<meta property="article:author" content="COGNIZANCE">
<meta property="article:tag" content="Open Source">
<meta property="article:tag" content="Web Development">
<meta property="article:tag" content="HTML, CSS">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>TASK 1 [WEB DEVELOPMENT]</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/About/">About</a></li><!--
     --><!--
       --><li><a href="/Basics/">Basics</a></li><!--
     --><!--
       --><li><a href="/VIRTUAL-MACHINES/">Virtual Machines</a></li><!--
     --><!--
       --><li><a href="/LeaderBoard/">Leader Board</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next Task" href="/2022/02/15/Task-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous Task</span>
      <span id="i-next" class="info" style="display:none;">Next Task</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&text=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&title=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&is_video=false&description=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TASK 1 [WEB DEVELOPMENT]&body=Check out this article: https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&title=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&title=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&title=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&title=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&name=TASK 1 [WEB DEVELOPMENT]&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&t=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <!-- <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Task-Is-To-Develop-An-E-commerce-Web-App-And-Host-The-Website-In-GitHub-Pages"><span class="toc-number">1.</span> <span class="toc-text">The Task Is To Develop An E-commerce Web App And Host The Website In GitHub Pages. </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-following-elements-should-atleast-be-present-on-your-Web-App"><span class="toc-number">1.0.1.</span> <span class="toc-text">The following elements should atleast be present on your Web App.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Note-Apart-from-these-requirements-you-are-allowed-to-add-your-own-tweaks"><span class="toc-number">2.</span> <span class="toc-text">Note: Apart from these requirements, you are allowed to add your own tweaks.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Resources"><span class="toc-number">2.0.1.</span> <span class="toc-text">Resources:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hosting-The-Web-App"><span class="toc-number">2.0.2.</span> <span class="toc-text">Hosting The Web App</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#There%E2%80%99s-Many-Ways-To-Host-A-Web-App-On-The-Internet-But-The-One-For-This-Task-Is-GitHub-Pages"><span class="toc-number">2.0.3.</span> <span class="toc-text">There’s Many Ways To Host A Web App On The Internet, But The One For This Task Is GitHub Pages.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Do-Make-That-U-Submit-Us-The-Perfect-URL-For-Accessing-The-Website-Please-Make-Sure-You-Use-The-Correct-URL-Otherwise-The-Website-Will-Not-Be-Accessible-And-It%E2%80%99ll-Be-A-Hard-Time-For-Us-And-You-To-Get-The-Website-Live"><span class="toc-number">2.0.4.</span> <span class="toc-text">Do Make That U Submit Us The Perfect URL For Accessing The Website! Please Make Sure You Use The Correct URL, Otherwise, The Website Will Not Be Accessible! And It’ll Be A Hard Time For Us And You To Get The Website Live!</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Submission-Guidelines"><span class="toc-number"></span> <span class="toc-text">Submission Guidelines</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stack-Overflow"><span class="toc-number"></span> <span class="toc-text">Stack Overflow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Is-StackOverflow"><span class="toc-number">1.</span> <span class="toc-text">What Is StackOverflow?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Stack-Overflow-is-an-incredible-collection-of-programming-and-software-knowledge-It%E2%80%99s-a-question-and-answer-website-for-professional-and-enthusiast-programmers-It-is-the-flagship-site-of-the-Stack-Exchange-Network-The-Largest-Communtiy-Which-Provides-Answers-To-Any-Type-Of-Programming-Questions"><span class="toc-number">1.0.1.</span> <span class="toc-text">Stack Overflow is an incredible collection of programming and software knowledge. It’s a question and answer website for professional and enthusiast programmers. It is the flagship site of the Stack Exchange Network, The Largest Communtiy Which Provides Answers To Any Type Of Programming Questions.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Use-The-Above-Video-To-Understand-Stack-Overflow-And-How-To-Use-It-You-Can-Start-Watching-From-2-38minutes"><span class="toc-number">1.0.2.</span> <span class="toc-text">Use The Above Video To Understand Stack Overflow And How To Use It. You Can Start Watching From 2:38minutes.</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Submission"><span class="toc-number"></span> <span class="toc-text">Submission</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadline-30th-Sept-2022-23-59"><span class="toc-number">1.</span> <span class="toc-text">Deadline: 30th Sept 2022 23:59</span></a></li></ol>
    </div> -->
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TASK 1 [WEB DEVELOPMENT]
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Author - Mukesh K & Abhinandhan S</span>
      </span>
      <!-- 
    <div class="postdate">
      
        <time datetime="2022-09-14T18:30:00.000Z" itemprop="datePublished">2022-09-15</time>
        
      
    </div>

 -->
      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/HTML-CSS/" rel="tag">HTML, CSS</a>, <a class="tag-link-link" href="/tags/Open-Source/" rel="tag">Open Source</a>, <a class="tag-link-link" href="/tags/Web-Development/" rel="tag">Web Development</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="The-Task-Is-To-Develop-An-E-commerce-Web-App-And-Host-The-Website-In-GitHub-Pages"><a href="#The-Task-Is-To-Develop-An-E-commerce-Web-App-And-Host-The-Website-In-GitHub-Pages" class="headerlink" title="The Task Is To Develop An E-commerce Web App And Host The Website In GitHub Pages. "></a><span style="font-size: 1rem;">The Task Is To Develop An E-commerce Web App And Host The Website In GitHub Pages. </style></h2><br>

<br>
<hr>


<h4 id="The-following-elements-should-atleast-be-present-on-your-Web-App"><a href="#The-following-elements-should-atleast-be-present-on-your-Web-App" class="headerlink" title="The following elements should atleast be present on your Web App."></a>The following elements should atleast be present on your Web App.</h4><br>

<b>

<ol>
<li><p>A Home Page With A Header, Footer, And A Carousel.</p>
</li>
<li><p>A Product page with atleast 10 products in it.</p>
</li>
<li><p>Individual Product Pages For Each Product Containing Muliple Images, Price Of The Product, Description of the product, A way to increase the quantity of a product required and that should be reflected in the cart page, And A Button To both Add The Product To Cart and to Buy it immediately.</p>
</li>
<li><p>A Cart Page where the user can see the total price of the products added to the cart, and the total quantity of the products added to the cart, and finally a checkout button.</p>
</li>
<li><p>A FAQ Page To Answer The Frequently Asked Questions.</p>
</li>
<li><p>A Contact Us Page With A Contact Form with the Form Validation Done.</p>
</li>
</ol>
</b>

<h2 id="Note-Apart-from-these-requirements-you-are-allowed-to-add-your-own-tweaks"><a href="#Note-Apart-from-these-requirements-you-are-allowed-to-add-your-own-tweaks" class="headerlink" title="Note: Apart from these requirements, you are allowed to add your own tweaks."></a>Note: Apart from these requirements, you are allowed to add your own tweaks.</h2><h4 id="Resources"><a href="#Resources" class="headerlink" title="Resources:"></a>Resources:</h4><p><a target="_blank" rel="noopener" href="https://youtube.com/playlist?list=PLqm86YkewF6THruxeooR92-8atX_oAPTg"><b><span style="color: #FE83C6">E-commerce website Makin’ Playlist</span></b></a></p>
<br>

<hr>

<h4 id="Hosting-The-Web-App"><a href="#Hosting-The-Web-App" class="headerlink" title="Hosting The Web App"></a><b><span style="color: #9D84B7; font-size: 1.3rem">Hosting The Web App</span></b></h4><h4 id="There’s-Many-Ways-To-Host-A-Web-App-On-The-Internet-But-The-One-For-This-Task-Is-GitHub-Pages"><a href="#There’s-Many-Ways-To-Host-A-Web-App-On-The-Internet-But-The-One-For-This-Task-Is-GitHub-Pages" class="headerlink" title="There’s Many Ways To Host A Web App On The Internet, But The One For This Task Is GitHub Pages."></a>There’s Many Ways To Host A Web App On The Internet, But The One For This Task Is GitHub Pages.</h4><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8hrJ4oN1u_8"><b><span style="color: #FE83C6">Host a website as a GitHub page</span></b></a></p>
<h4 id="Do-Make-That-U-Submit-Us-The-Perfect-URL-For-Accessing-The-Website-Please-Make-Sure-You-Use-The-Correct-URL-Otherwise-The-Website-Will-Not-Be-Accessible-And-It’ll-Be-A-Hard-Time-For-Us-And-You-To-Get-The-Website-Live"><a href="#Do-Make-That-U-Submit-Us-The-Perfect-URL-For-Accessing-The-Website-Please-Make-Sure-You-Use-The-Correct-URL-Otherwise-The-Website-Will-Not-Be-Accessible-And-It’ll-Be-A-Hard-Time-For-Us-And-You-To-Get-The-Website-Live" class="headerlink" title="Do Make That U Submit Us The Perfect URL For Accessing The Website! Please Make Sure You Use The Correct URL, Otherwise, The Website Will Not Be Accessible! And It’ll Be A Hard Time For Us And You To Get The Website Live!"></a>Do Make That U Submit Us The Perfect URL For Accessing The Website! Please Make Sure You Use The Correct URL, Otherwise, The Website Will Not Be Accessible! And It’ll Be A Hard Time For Us And You To Get The Website Live!</h4><br>

<hr>

<h1 id="Submission-Guidelines"><a href="#Submission-Guidelines" class="headerlink" title="Submission Guidelines"></a><b><span style="font-size: 1.2rem">Submission Guidelines</span></b></h1><ul>
<li><b>The Codes For This Particular Task Should Be In A New Repository Named “Ecommerce_Web_App_&lt; YourAppName &gt;”!! Please Submit Your Repository And The Website Link In The Form Provided! Don’t Make Any Errors While Submitting The Form! Also In The Same Repository Please Do Submit The Design Of Your Website Done Either Using Figma Or AdobeXD</b></li>
</ul>
<br>

<hr>

<h1 id="Stack-Overflow"><a href="#Stack-Overflow" class="headerlink" title="Stack Overflow"></a><b><span style="font-size: 1.2rem">Stack Overflow</span></b></h1><h2 id="What-Is-StackOverflow"><a href="#What-Is-StackOverflow" class="headerlink" title="What Is StackOverflow?"></a>What Is StackOverflow?</h2><h4 id="Stack-Overflow-is-an-incredible-collection-of-programming-and-software-knowledge-It’s-a-question-and-answer-website-for-professional-and-enthusiast-programmers-It-is-the-flagship-site-of-the-Stack-Exchange-Network-The-Largest-Communtiy-Which-Provides-Answers-To-Any-Type-Of-Programming-Questions"><a href="#Stack-Overflow-is-an-incredible-collection-of-programming-and-software-knowledge-It’s-a-question-and-answer-website-for-professional-and-enthusiast-programmers-It-is-the-flagship-site-of-the-Stack-Exchange-Network-The-Largest-Communtiy-Which-Provides-Answers-To-Any-Type-Of-Programming-Questions" class="headerlink" title="Stack Overflow is an incredible collection of programming and software knowledge. It’s a question and answer website for professional and enthusiast programmers. It is the flagship site of the Stack Exchange Network, The Largest Communtiy Which Provides Answers To Any Type Of Programming Questions."></a>Stack Overflow is an incredible collection of programming and software knowledge. It’s a question and answer website for professional and enthusiast programmers. It is the flagship site of the Stack Exchange Network, The Largest Communtiy Which Provides Answers To Any Type Of Programming Questions.</h4><p><a target="_blank" rel="noopener" href="https://youtu.be/sMIslcynm0Q"><b><span style="color: #FE83C6">How To Use Stack Overflow</span></b></a></p>
<h4 id="Use-The-Above-Video-To-Understand-Stack-Overflow-And-How-To-Use-It-You-Can-Start-Watching-From-2-38minutes"><a href="#Use-The-Above-Video-To-Understand-Stack-Overflow-And-How-To-Use-It-You-Can-Start-Watching-From-2-38minutes" class="headerlink" title="Use The Above Video To Understand Stack Overflow And How To Use It. You Can Start Watching From 2:38minutes."></a>Use The Above Video To Understand Stack Overflow And How To Use It. You Can Start Watching From 2:38minutes.</h4><br>

<hr>

<h1 id="Submission"><a href="#Submission" class="headerlink" title="Submission"></a>Submission</h1><h2 id="Deadline-30th-Sept-2022-23-59"><a href="#Deadline-30th-Sept-2022-23-59" class="headerlink" title="Deadline: 30th Sept 2022 23:59"></a>Deadline: 30th Sept 2022 23:59</h2><p><a target="_blank" rel="noopener" href="https://forms.gle/1h98KgAooZaaTBqV9"><b><span style="color: #FE83C6">Task 1 Submission</b></span></a></p>
<br>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/Basics/">Basics</a></li>
         
          <li><a href="/VIRTUAL-MACHINES/">Virtual Machines</a></li>
         
          <li><a href="/LeaderBoard/">Leader Board</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Task-Is-To-Develop-An-E-commerce-Web-App-And-Host-The-Website-In-GitHub-Pages"><span class="toc-number">1.</span> <span class="toc-text">The Task Is To Develop An E-commerce Web App And Host The Website In GitHub Pages. </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-following-elements-should-atleast-be-present-on-your-Web-App"><span class="toc-number">1.0.1.</span> <span class="toc-text">The following elements should atleast be present on your Web App.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Note-Apart-from-these-requirements-you-are-allowed-to-add-your-own-tweaks"><span class="toc-number">2.</span> <span class="toc-text">Note: Apart from these requirements, you are allowed to add your own tweaks.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Resources"><span class="toc-number">2.0.1.</span> <span class="toc-text">Resources:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hosting-The-Web-App"><span class="toc-number">2.0.2.</span> <span class="toc-text">Hosting The Web App</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#There%E2%80%99s-Many-Ways-To-Host-A-Web-App-On-The-Internet-But-The-One-For-This-Task-Is-GitHub-Pages"><span class="toc-number">2.0.3.</span> <span class="toc-text">There’s Many Ways To Host A Web App On The Internet, But The One For This Task Is GitHub Pages.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Do-Make-That-U-Submit-Us-The-Perfect-URL-For-Accessing-The-Website-Please-Make-Sure-You-Use-The-Correct-URL-Otherwise-The-Website-Will-Not-Be-Accessible-And-It%E2%80%99ll-Be-A-Hard-Time-For-Us-And-You-To-Get-The-Website-Live"><span class="toc-number">2.0.4.</span> <span class="toc-text">Do Make That U Submit Us The Perfect URL For Accessing The Website! Please Make Sure You Use The Correct URL, Otherwise, The Website Will Not Be Accessible! And It’ll Be A Hard Time For Us And You To Get The Website Live!</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Submission-Guidelines"><span class="toc-number"></span> <span class="toc-text">Submission Guidelines</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stack-Overflow"><span class="toc-number"></span> <span class="toc-text">Stack Overflow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Is-StackOverflow"><span class="toc-number">1.</span> <span class="toc-text">What Is StackOverflow?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Stack-Overflow-is-an-incredible-collection-of-programming-and-software-knowledge-It%E2%80%99s-a-question-and-answer-website-for-professional-and-enthusiast-programmers-It-is-the-flagship-site-of-the-Stack-Exchange-Network-The-Largest-Communtiy-Which-Provides-Answers-To-Any-Type-Of-Programming-Questions"><span class="toc-number">1.0.1.</span> <span class="toc-text">Stack Overflow is an incredible collection of programming and software knowledge. It’s a question and answer website for professional and enthusiast programmers. It is the flagship site of the Stack Exchange Network, The Largest Communtiy Which Provides Answers To Any Type Of Programming Questions.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Use-The-Above-Video-To-Understand-Stack-Overflow-And-How-To-Use-It-You-Can-Start-Watching-From-2-38minutes"><span class="toc-number">1.0.2.</span> <span class="toc-text">Use The Above Video To Understand Stack Overflow And How To Use It. You Can Start Watching From 2:38minutes.</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Submission"><span class="toc-number"></span> <span class="toc-text">Submission</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadline-30th-Sept-2022-23-59"><span class="toc-number">1.</span> <span class="toc-text">Deadline: 30th Sept 2022 23:59</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&text=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&title=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&is_video=false&description=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TASK 1 [WEB DEVELOPMENT]&body=Check out this article: https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&title=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&title=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&title=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&title=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&name=TASK 1 [WEB DEVELOPMENT]&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://preliminary.cognizance-amrita.in/2022/09/15/Task-1/&t=TASK 1 [WEB DEVELOPMENT]"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    COGNIZANCE
  </div>
  <div class="footer-right">
    <section id="about">
      
      
        <p>
          Find Us On
          
          
          
            
              <a class="icon" target="_blank" rel="noopener" href="https://github.com/cognizance-amrita" aria-label="github">
                <i class="fab fa-github"></i><!--
          ---></a><!--
        ---><!--
        --->, 
            
          
            
              <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/cognizance_chn" aria-label="twitter">
                <i class="fab fa-twitter"></i><!--
          ---></a><!--
        ---><!--
        --->, 
            
          
            
              <a class="icon" target="_blank" rel="noopener" href="https://www.instagram.com/cognizance.amrita/" aria-label="instagram">
                <i class="fab fa-instagram"></i><!--
          ---></a><!--
        ---><!--
        ---> and 
            
          
            
              <a class="icon" target="_blank" rel="noopener" href="mailto:contact@cognizance-amrita.in" aria-label="mail">
                <i class="fas fa-envelope"></i><!--
          ---></a>
            <!--
        --->.
            
          
        </p>
      
    </section>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
