<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Find the instructions given below for the task. This task consists of 3 Parts i.e. 3 Questions.Question-1 File Handling is one of the basic important task when it comes to building machine learning mo">
<meta property="og:type" content="article">
<meta property="og:title" content="TASK 3 [PYTHON - MEDICORE LVL]">
<meta property="og:url" content="https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/index.html">
<meta property="og:site_name" content="COGNIZANCE PRELIMINARY TASKS">
<meta property="og:description" content="Find the instructions given below for the task. This task consists of 3 Parts i.e. 3 Questions.Question-1 File Handling is one of the basic important task when it comes to building machine learning mo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-13T18:30:00.000Z">
<meta property="article:modified_time" content="2022-09-18T06:07:07.326Z">
<meta property="article:author" content="COGNIZANCE">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>TASK 3 [PYTHON - MEDICORE LVL]</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/About/">About</a></li><!--
     --><!--
       --><li><a href="/Basics/">Basics</a></li><!--
     --><!--
       --><li><a href="/VIRTUAL-MACHINES/">Virtual Machines</a></li><!--
     --><!--
       --><li><a href="/LeaderBoard/">Leader Board</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous Task" href="/2022/02/15/Task-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous Task</span>
      <span id="i-next" class="info" style="display:none;">Next Task</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&text=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&title=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&is_video=false&description=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TASK 3 [PYTHON - MEDICORE LVL]&body=Check out this article: https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&title=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&title=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&title=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&title=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&name=TASK 3 [PYTHON - MEDICORE LVL]&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&t=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <!-- <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Find-the-instructions-given-below-for-the-task-This-task-consists-of-3-Parts-i-e-3-Questions"><span class="toc-number">1.</span> <span class="toc-text">Find the instructions given below for the task. This task consists of 3 Parts i.e. 3 Questions.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Write-a-python-program-that-reads-the-contents-from-the-given-file-%E2%80%98onelinefile-txt%E2%80%99-The-file-contains-a-single-line-which-is-of-the-format-int-string-float-string-repeatedly-For-e-g"><span class="toc-number">1.0.1.</span> <span class="toc-text">Write a python program that reads the contents from the given file ‘onelinefile.txt’. The file contains a single line which is of the format (int)(string)(float)(string) repeatedly. For e.g.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Your-main-task-is-to-split-the-contents-of-the-given-file-based-on-their-format-and-write-it-into-a-csv-file-say-%E2%80%98Filename2-csv%E2%80%99-For-e-g-the-above-txt-file-should-be-converted-into-a-csv-file-such-that-the-contents-look-like-this"><span class="toc-number">1.0.2.</span> <span class="toc-text">Your main task is to split the contents of the given file based on their format and write it into a .csv file say ‘Filename2.csv’. For e.g. the above txt file should be converted into a csv file such that the contents look like this:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1Aaa3-5Maths2Bbb4-2Physics3Ccc7-62Chemistry4Ddd9-55Biology5Eee4-0Social6Fff7-6English7Ggg3-111Maths8Hhh9-99Physics9Iii1-23Civics"><span class="toc-number">1.0.3.</span> <span class="toc-text">1Aaa3.5Maths2Bbb4.2Physics3Ccc7.62Chemistry4Ddd9.55Biology5Eee4.0Social6Fff7.6English7Ggg3.111Maths8Hhh9.99Physics9Iii1.23Civics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-formatting"><span class="toc-number">1.0.4.</span> <span class="toc-text">Data formatting</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python-libraries-represent-missing-numbers-as-nan-which-is-short-for-%E2%80%9Cnot-a-number%E2%80%9D-Most-libraries-including-scikit-learn-will-give-you-an-error-if-you-try-to-build-a-model-using-data-with-missing-values-One-of-the-common-solution-to-get-around-this-issue-is-to-impute-or-fill-in-the-missing-value-with-a-number-or-value-of-same-format-From-the-given-dataset-find-the-missing-values-Nan-x2F-NA-x2F-x2F-Nil-and-change-those-values-into-an-appropriate-number"><span class="toc-number">1.0.5.</span> <span class="toc-text">Python libraries represent missing numbers as nan which is short for “not a number”. Most libraries (including scikit-learn) will give you an error if you try to build a model using data with missing values. One of the common solution to get around this issue is to impute or fill in the missing value with a number or value of same format. From the given dataset, find the missing values(Nan&#x2F;NA&#x2F;-&#x2F;Nil) and change those values into an appropriate number.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Read-the-file-%E2%80%98about-txt%E2%80%99-and-find-the-words-with-atleast-6-letters-and-the-most-frequently-used-word"><span class="toc-number">1.0.6.</span> <span class="toc-text">Read the file ‘about.txt’ and find the words with atleast 6 letters and the most frequently used word.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Contents-of-the-file-%E2%80%98about-txt%E2%80%99"><span class="toc-number">1.0.7.</span> <span class="toc-text">Contents of the file ‘about.txt’:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources"><span class="toc-number">2.</span> <span class="toc-text">Resources</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Submission"><span class="toc-number"></span> <span class="toc-text">Submission</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadline-30th-Sept-2022-23-59"><span class="toc-number">1.</span> <span class="toc-text">Deadline: 30th Sept 2022 23:59</span></a></li></ol>
    </div> -->
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TASK 3 [PYTHON - MEDICORE LVL]
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Author - Shandilyathithyaa & Aparna J</span>
      </span>
      <!-- 
    <div class="postdate">
      
        <time datetime="2022-02-13T18:30:00.000Z" itemprop="datePublished">2022-02-14</time>
        
      
    </div>

 -->
      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/AI/" rel="tag">AI</a>, <a class="tag-link-link" href="/tags/Python/" rel="tag">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Find-the-instructions-given-below-for-the-task-This-task-consists-of-3-Parts-i-e-3-Questions"><a href="#Find-the-instructions-given-below-for-the-task-This-task-consists-of-3-Parts-i-e-3-Questions" class="headerlink" title="Find the instructions given below for the task. This task consists of 3 Parts i.e. 3 Questions."></a>Find the instructions given below for the task. This task consists of 3 Parts i.e. 3 Questions.</h2><p><strong><span style="color: #FF6363; font-size: 1rem;">Question-1</span></strong></p>
<p><span style="color: #ECB390; font-weight: bold;">File Handling is one of the basic important task when it comes to building machine learning models or neural networks. Building a good model always starts with finding datasets and processing it, for which, file handling acts as a stepping stone.</span></p>
<h4 id="Write-a-python-program-that-reads-the-contents-from-the-given-file-‘onelinefile-txt’-The-file-contains-a-single-line-which-is-of-the-format-int-string-float-string-repeatedly-For-e-g"><a href="#Write-a-python-program-that-reads-the-contents-from-the-given-file-‘onelinefile-txt’-The-file-contains-a-single-line-which-is-of-the-format-int-string-float-string-repeatedly-For-e-g" class="headerlink" title="Write a python program that reads the contents from the given file ‘onelinefile.txt’. The file contains a single line which is of the format (int)(string)(float)(string) repeatedly. For e.g."></a>Write a python program that reads the contents from the given file ‘onelinefile.txt’. The file contains a single line which is of the format (int)(string)(float)(string) repeatedly. For e.g.</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1Aaa3.5Maths2Bbb4.2Physics3Ccc7.62Chemistry</span><br></pre></td></tr></table></figure>

<br>

<h4 id="Your-main-task-is-to-split-the-contents-of-the-given-file-based-on-their-format-and-write-it-into-a-csv-file-say-‘Filename2-csv’-For-e-g-the-above-txt-file-should-be-converted-into-a-csv-file-such-that-the-contents-look-like-this"><a href="#Your-main-task-is-to-split-the-contents-of-the-given-file-based-on-their-format-and-write-it-into-a-csv-file-say-‘Filename2-csv’-For-e-g-the-above-txt-file-should-be-converted-into-a-csv-file-such-that-the-contents-look-like-this" class="headerlink" title="Your main task is to split the contents of the given file based on their format and write it into a .csv file say ‘Filename2.csv’. For e.g. the above txt file should be converted into a csv file such that the contents look like this:"></a>Your main task is to split the contents of the given file based on their format and write it into a .csv file say ‘Filename2.csv’. For e.g. the above txt file should be converted into a csv file such that the contents look like this:</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1,Aaa,3.5,Maths</span><br><span class="line">2,Bbb,4.2,Physics</span><br><span class="line">3,Ccc,7.62,Chemistry</span><br></pre></td></tr></table></figure>
<br>

<p><span style="color: #ECB390; font-weight: bold;">Contents of ‘onelinefile.txt’</span></p>
<h4 id="1Aaa3-5Maths2Bbb4-2Physics3Ccc7-62Chemistry4Ddd9-55Biology5Eee4-0Social6Fff7-6English7Ggg3-111Maths8Hhh9-99Physics9Iii1-23Civics"><a href="#1Aaa3-5Maths2Bbb4-2Physics3Ccc7-62Chemistry4Ddd9-55Biology5Eee4-0Social6Fff7-6English7Ggg3-111Maths8Hhh9-99Physics9Iii1-23Civics" class="headerlink" title="1Aaa3.5Maths2Bbb4.2Physics3Ccc7.62Chemistry4Ddd9.55Biology5Eee4.0Social6Fff7.6English7Ggg3.111Maths8Hhh9.99Physics9Iii1.23Civics"></a>1Aaa3.5Maths2Bbb4.2Physics3Ccc7.62Chemistry4Ddd9.55Biology5Eee4.0Social6Fff7.6English7Ggg3.111Maths8Hhh9.99Physics9Iii1.23Civics</h4><br>

<p><strong><span style="color: #FF6363; font-size: 1rem;">Question-2</span></strong></p>
<h4 id="Data-formatting"><a href="#Data-formatting" class="headerlink" title="Data formatting"></a>Data formatting</h4><h4 id="Python-libraries-represent-missing-numbers-as-nan-which-is-short-for-“not-a-number”-Most-libraries-including-scikit-learn-will-give-you-an-error-if-you-try-to-build-a-model-using-data-with-missing-values-One-of-the-common-solution-to-get-around-this-issue-is-to-impute-or-fill-in-the-missing-value-with-a-number-or-value-of-same-format-From-the-given-dataset-find-the-missing-values-Nan-x2F-NA-x2F-x2F-Nil-and-change-those-values-into-an-appropriate-number"><a href="#Python-libraries-represent-missing-numbers-as-nan-which-is-short-for-“not-a-number”-Most-libraries-including-scikit-learn-will-give-you-an-error-if-you-try-to-build-a-model-using-data-with-missing-values-One-of-the-common-solution-to-get-around-this-issue-is-to-impute-or-fill-in-the-missing-value-with-a-number-or-value-of-same-format-From-the-given-dataset-find-the-missing-values-Nan-x2F-NA-x2F-x2F-Nil-and-change-those-values-into-an-appropriate-number" class="headerlink" title="Python libraries represent missing numbers as nan which is short for “not a number”. Most libraries (including scikit-learn) will give you an error if you try to build a model using data with missing values. One of the common solution to get around this issue is to impute or fill in the missing value with a number or value of same format. From the given dataset, find the missing values(Nan&#x2F;NA&#x2F;-&#x2F;Nil) and change those values into an appropriate number."></a>Python libraries represent missing numbers as nan which is short for “not a number”. Most libraries (including scikit-learn) will give you an error if you try to build a model using data with missing values. One of the common solution to get around this issue is to impute or fill in the missing value with a number or value of same format. From the given dataset, find the missing values(Nan&#x2F;NA&#x2F;-&#x2F;Nil) and change those values into an appropriate number.</h4><p><a target="_blank" rel="noopener" href="https://github.com/cognizance-amrita/AI-Tasks/blob/main/Task-1/Q2-Dataset.csv"><span style="color: #FE83C6; font-weight: bold">Dataset Link</span></a></p>
<br>

<hr>

<p><strong><span style="color: #FF6363; font-size: 1rem;">Question-3</span></strong></p>
<h4 id="Read-the-file-‘about-txt’-and-find-the-words-with-atleast-6-letters-and-the-most-frequently-used-word"><a href="#Read-the-file-‘about-txt’-and-find-the-words-with-atleast-6-letters-and-the-most-frequently-used-word" class="headerlink" title="Read the file ‘about.txt’ and find the words with atleast 6 letters and the most frequently used word."></a>Read the file ‘about.txt’ and find the words with atleast 6 letters and the most frequently used word.</h4><h4 id="Contents-of-the-file-‘about-txt’"><a href="#Contents-of-the-file-‘about-txt’" class="headerlink" title="Contents of the file ‘about.txt’:"></a>Contents of the file ‘about.txt’:</h4><p><span style="color: #FF6363;">Python has tools for almost every aspect of scientific computing. The Bank of America uses Python to crunch its financial data and Facebook looks upon the Python library Pandas for its data analysis. While there are many libraries available to perform data analysis in Python, here are a few: NumPy, SciPy, Pandas and Matplotlib.</span> </p>
<br>

<hr>

<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p><em>Video Reference</em>: </p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Uh2ebFW8OYM"><span style="color: #FE83C6 ; font-weight: bold">Python Tutorial: File Objects - Reading and Writing to Files</span></a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nLw1RNvfElg"><span style="color: #FE83C6; font-weight: bold">Introduction - Data Analysis and Data Science with Python and Pandas</span></a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QUT1VHiLmmI"><span style="color: #FE83C6; font-weight: bold">Python NumPy Tutorial for Beginners</span></a><br><br></p>
<br>

<hr>

<h1 id="Submission"><a href="#Submission" class="headerlink" title="Submission"></a>Submission</h1><h2 id="Deadline-30th-Sept-2022-23-59"><a href="#Deadline-30th-Sept-2022-23-59" class="headerlink" title="Deadline: 30th Sept 2022 23:59"></a>Deadline: 30th Sept 2022 23:59</h2><p><a target="_blank" rel="noopener" href="https://forms.gle/Z31SJA8Ea8PY12r89"><b><span style="color: #FE83C6">Task 3 Submission</b></span></a></p>
<br>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/Basics/">Basics</a></li>
         
          <li><a href="/VIRTUAL-MACHINES/">Virtual Machines</a></li>
         
          <li><a href="/LeaderBoard/">Leader Board</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Find-the-instructions-given-below-for-the-task-This-task-consists-of-3-Parts-i-e-3-Questions"><span class="toc-number">1.</span> <span class="toc-text">Find the instructions given below for the task. This task consists of 3 Parts i.e. 3 Questions.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Write-a-python-program-that-reads-the-contents-from-the-given-file-%E2%80%98onelinefile-txt%E2%80%99-The-file-contains-a-single-line-which-is-of-the-format-int-string-float-string-repeatedly-For-e-g"><span class="toc-number">1.0.1.</span> <span class="toc-text">Write a python program that reads the contents from the given file ‘onelinefile.txt’. The file contains a single line which is of the format (int)(string)(float)(string) repeatedly. For e.g.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Your-main-task-is-to-split-the-contents-of-the-given-file-based-on-their-format-and-write-it-into-a-csv-file-say-%E2%80%98Filename2-csv%E2%80%99-For-e-g-the-above-txt-file-should-be-converted-into-a-csv-file-such-that-the-contents-look-like-this"><span class="toc-number">1.0.2.</span> <span class="toc-text">Your main task is to split the contents of the given file based on their format and write it into a .csv file say ‘Filename2.csv’. For e.g. the above txt file should be converted into a csv file such that the contents look like this:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1Aaa3-5Maths2Bbb4-2Physics3Ccc7-62Chemistry4Ddd9-55Biology5Eee4-0Social6Fff7-6English7Ggg3-111Maths8Hhh9-99Physics9Iii1-23Civics"><span class="toc-number">1.0.3.</span> <span class="toc-text">1Aaa3.5Maths2Bbb4.2Physics3Ccc7.62Chemistry4Ddd9.55Biology5Eee4.0Social6Fff7.6English7Ggg3.111Maths8Hhh9.99Physics9Iii1.23Civics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-formatting"><span class="toc-number">1.0.4.</span> <span class="toc-text">Data formatting</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python-libraries-represent-missing-numbers-as-nan-which-is-short-for-%E2%80%9Cnot-a-number%E2%80%9D-Most-libraries-including-scikit-learn-will-give-you-an-error-if-you-try-to-build-a-model-using-data-with-missing-values-One-of-the-common-solution-to-get-around-this-issue-is-to-impute-or-fill-in-the-missing-value-with-a-number-or-value-of-same-format-From-the-given-dataset-find-the-missing-values-Nan-x2F-NA-x2F-x2F-Nil-and-change-those-values-into-an-appropriate-number"><span class="toc-number">1.0.5.</span> <span class="toc-text">Python libraries represent missing numbers as nan which is short for “not a number”. Most libraries (including scikit-learn) will give you an error if you try to build a model using data with missing values. One of the common solution to get around this issue is to impute or fill in the missing value with a number or value of same format. From the given dataset, find the missing values(Nan&#x2F;NA&#x2F;-&#x2F;Nil) and change those values into an appropriate number.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Read-the-file-%E2%80%98about-txt%E2%80%99-and-find-the-words-with-atleast-6-letters-and-the-most-frequently-used-word"><span class="toc-number">1.0.6.</span> <span class="toc-text">Read the file ‘about.txt’ and find the words with atleast 6 letters and the most frequently used word.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Contents-of-the-file-%E2%80%98about-txt%E2%80%99"><span class="toc-number">1.0.7.</span> <span class="toc-text">Contents of the file ‘about.txt’:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources"><span class="toc-number">2.</span> <span class="toc-text">Resources</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Submission"><span class="toc-number"></span> <span class="toc-text">Submission</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadline-30th-Sept-2022-23-59"><span class="toc-number">1.</span> <span class="toc-text">Deadline: 30th Sept 2022 23:59</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&text=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&title=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&is_video=false&description=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TASK 3 [PYTHON - MEDICORE LVL]&body=Check out this article: https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&title=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&title=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&title=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&title=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&name=TASK 3 [PYTHON - MEDICORE LVL]&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://preliminary.cognizance-amrita.in/2022/02/14/Task-3/&t=TASK 3 [PYTHON - MEDICORE LVL]"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    COGNIZANCE
  </div>
  <div class="footer-right">
    <section id="about">
      
      
        <p>
          Find Us On
          
          
          
            
              <a class="icon" target="_blank" rel="noopener" href="https://github.com/cognizance-amrita" aria-label="github">
                <i class="fab fa-github"></i><!--
          ---></a><!--
        ---><!--
        --->, 
            
          
            
              <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/cognizance_chn" aria-label="twitter">
                <i class="fab fa-twitter"></i><!--
          ---></a><!--
        ---><!--
        --->, 
            
          
            
              <a class="icon" target="_blank" rel="noopener" href="https://www.instagram.com/cognizance.amrita/" aria-label="instagram">
                <i class="fab fa-instagram"></i><!--
          ---></a><!--
        ---><!--
        ---> and 
            
          
            
              <a class="icon" target="_blank" rel="noopener" href="mailto:contact@cognizance-amrita.in" aria-label="mail">
                <i class="fas fa-envelope"></i><!--
          ---></a>
            <!--
        --->.
            
          
        </p>
      
    </section>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
